TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T                                T
T                                T
[                                T
T                                T
T                                T
T                                T
T                    ###         T
T                  ##            T
T     #########   ##             T
T             ## ##   ######     T
T    ######### ### ####          T
T            #######             T
T      ##################        T
T     ##    TT#####TT   ##       T
T    ##     TT  TT TT    #       T
T               TT               T
T               TT               T
T               TT               T
T               TT               T
T              TTT               T
T            TTT#TT#             T
T           TT###T#TTT           T
T      ##########TT##T           T
T      ##########TT##TT###       T
T    ###########TTT###TTT##      T
T   ########TTTTT##############  T
T################################]
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT