                              TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                            TTT                                   T
                            T                           OO        ]
                            TTT                       OOOOOO  OO  T
                              TTTTT                 OOOOOOOOOOOOTTT
                                 TT          TTTTTTTTTTTOOOOOOOOT  
                                TT           T          TTOOOTTT   
                               TT             T          TTTTT     
                              TT              TTT                  
                           TTTT                  TT                
                          TT                     OOTT              
                          T                    OOOOOT              
                          T                   OOOOOTT              
                          T                  OOOOOTT               
                          TT              OOTTTTT                  
                           T            OOOTT                      
                           T           OOOOT                       
                          TT         OOOOOOT                       
                          T         OOOOOOOTT                      
TTTTTTTTTTTTTTTTTTTTTTTTTTT         OOOOOOOOTT                     
T                                 OOOOOOOOOOTT                     
[                               OOOOOOOOOTTTT                      
T                            OOOOOOOOOOTTT                         
T                       OOOOOOOOOOOOOTTT                           
T                 O OOOOOOOOOOOOOOOOOT                             
T              OOOOOOOOOOOOOOOOOOOTTTT                             
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                                