                       TTTTTTTT                                         
                     TT       TT                                        
                    TT         TTT            TTTTTTTTTTTTTTT TTTTTTT   
                   TT             TTTTTTTTTTTTT           TTTTT     TT  
                  TT           TT              TTT                   TT 
               TTT    ##########TT           TT##TTTT    #########   TTT
   TTTTTTTTTTTTT   ###TTT#    TTTT          #T#TTTT#T    #TTTT#  #     T
  TTT             ####TTT#               #### TTT##TT    #TTTT#  #     T
 TTT              ######T#             ####    ##TTT      #T###  #    TT
TTT               ######T#            ####   ###                ##   TT 
T T                    ###            ################## #######     T  
TTT                    ###T T T T T T######OOOOOOOOOOO########      TT  
  TT                    ################OOOOOOOOOOOOOOOO ###        T   
  TT                      ############OOOOOOOOOOOOOOOOOO####        ]   
   TTTTTTTTTTTTTT           ##########OOOOOOOOOOOOOOOOO ####        T   
                 T             ########   OOOOOOOOO     ## #        T   
                 T                ######                 ####       T   
                 [                 ### #                  ###       T   
                 T                  ## ##      TTTTTTTT   ####      TT  
                 TTTTT              ####     TTT      TT  #####      T  
                     TT             ###     TT         T  #######     T 
                      TT           ##      TT          T      ###     T 
                       TT         ##       T           TT     ####    T 
                        T        ##       T             T     TTTTTT  T 
                        T      ###       TT              T    TTTTTT  T 
                        T     ###        T                TT   TT     T 
                       TT    ###T       T                  TTTT      TT 
                      TT   TTTTTT      T                      TT TTTTT  
                     T    TTTT         T                       TTT      
                     TT             TTT                                 
                      TT          TTT                                   
                        TTTTTTTTTT                                      